# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version = 1.19.2

# https://parchmentmc.org/docs/getting-started
parchment_version = 2022.11.27

forge_version = 43.2.0

# https://github.com/Creators-of-Create/Create/wiki/Depending-on-Create
create_minecraft_version = 1.19.2
flywheel_minecraft_version = 1.19.2
create_version = 0.5.0.g-19
flywheel_version = 0.6.8-13
registrate_version = MC1.19-1.1.5

# https://github.com/mezz/JustEnoughItems/wiki/Getting-Started-%5BJEI-10-or-higher-for-Forge-or-Fabric%5D
jei_minecraft_version = 1.19.2
jei_version = 11.2.0.246

# https://github.com/TheIllusiveC4/Curios#adding-to-your-project
curios_minecraft_version = 1.19.2
curios_version = 5.1.1.0

modid=railways
display_name = Create Steam 'n Rails
mod_version=1.0.5