org.gradle.jvmargs = -Xmx2G

# Mod Info
archives_base_name = Steam_Rails
mod_version = 1.3.0-alpha
maven_group = com.railwayteam.railways

minecraft_version = 1.18.2
enabled_platforms = fabric,forge

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 26
# https://parchmentmc.org/docs/getting-started
parchment_version = 2022.11.06

# Fabric
# https://fabricmc.net/develop/
fabric_loader_version = 0.14.19
fabric_api_version = 0.67.0+1.18.2

# Forge
# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version = 40.2.4

# Create - Fabric
# https://modrinth.com/mod/create-fabric/versions
create_fabric_version = 0.5.1.a-1038+1.18.2

# Create - Forge
# https://github.com/Creators-of-Create/Create/wiki/Depending-on-Create
create_forge_version = 0.5.1.a-279
registrate_forge_version = MC1.18.2-1.1.3
flywheel_forge_version = 0.6.8.a-99

# Development QOL
# Create Fabric supports all 3 recipe viewers: JEI, REI, and EMI. This decides which is enabled at runtime.
# set to disabled to have none of them.
fabric_recipe_viewer = unspecified
# JEI - https://www.curseforge.com/minecraft/mc-mods/jei/files/all
jei_fabric_version = 10.2.1.283
# JEI 10+ seems to have issues on Forge, so the versions must be different for now.
jei_forge_version = 9.7.0.209
# REI - https://modrinth.com/mod/roughly-enough-items/versions
rei_version = 8.3.583
# EMI - https://modrinth.com/mod/emi/versions
emi_version = 0.5.3+1.18.2

# Mod Menu - https://modrinth.com/mod/modmenu/versions
modmenu_version = 3.2.5
# LazyDFU - https://modrinth.com/mod/lazydfu/versions
lazydfu_version = 0.1.2

# Compat

# Journeymap
journeymap_version=1.18.2-5.9.3
# https://jm.gserv.me/#browse/browse:maven-public
# info/journeymap/journeymap-api
journeymap_api_version=1.18.2-1.9

# Curseforge publication
curseforge_project=688231

# Modrinth publication
modrinth_project=ZzjhlDgM
